Prism/Exercise.Prism.UserApp/Views/MainWindow.xaml

<Window x:Class="Exercise.Prism.User.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise.Prism.User.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:ViewModel="clr-namespace:Exercise.Prism.User.ViewModels"
        xmlns:converters="clr-namespace:Exercise.Prism.User.Views.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700">
    <Window.Resources>
        <ResourceDictionary>
            <converters:InvertBoolean x:Key="BooleanInverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="MainListView" Grid.Row="0" ItemsSource="{Binding Users}" 
                     SelectedIndex="0" Grid.ColumnSpan="2" Margin="5"
                     IsEnabled="{Binding IsEditing, Converter={StaticResource BooleanInverter}}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type ViewModel:UserViewModel}">
                        <Label>
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Content" Value="{Binding FirstName}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FirstName}" Value="">
                                            <Setter Property="Content" Value="[New user]"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Margin="5 2 2 2" Height="25" Grid.Column="0" Content="Edit" Command="{Binding Edit}" CommandParameter="{Binding ElementName=MainListView, Path=SelectedItem.Id}"/>
                <Button Margin="2" Height="25" Grid.Column="1" Content="Create" Command="{Binding Create}" />
                <Button Margin="2 2 5 2 " Height="25" Grid.Column="2" Content="Delete" Command="{Binding Delete}" CommandParameter="{Binding ElementName=MainListView, Path=SelectedItem.Id}"/>

            </Grid>
        </Grid>
        <GridSplitter Width="3" ResizeBehavior="PreviousAndNext" Grid.Column="1"/>
        <ContentControl Grid.Column="2" Margin="5" prism:RegionManager.RegionName="ContentRegion"/>
    </Grid>
</Window>
