Prism/Exercise.Prism.UserApp/Views/UserDetail.xaml

<UserControl x:Class="Exercise.Prism.User.Views.UserDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Exercise.Prism.User.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0 0 0 4"/>
            </Style>
        </DockPanel.Resources>
        
        <!--properties-->
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">

            <TextBlock Text="Id"/>
            <TextBox IsEnabled="False" Text="{Binding Id}"/>

            <TextBlock Text="FirstName"/>
            <TextBox  Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True}"
                      IsEnabled="{Binding EditEnabled}"/>

            <TextBlock Text="SecondName"/>
            <TextBox  Text="{Binding SecondName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True}"
                      IsEnabled="{Binding EditEnabled}"/>

            <TextBlock Text="Age"/>
            <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True}"
                     IsEnabled="{Binding EditEnabled}"/>

            <TextBlock Text="UpdatedAt"/>
            <TextBox IsEnabled="False" Text="{Binding UpdatedAt}"/>
        </StackPanel>

        <!--buttons-->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Padding="8 3 8 3" Margin="5" Height="25" Content="Cancel" Command="{Binding Cancel}" />
            <Button Padding="8 3 8 3" Margin="5" Height="25" Content="Save" Command="{Binding Save}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
