Prism/Exercise.Prism.UserApp/Views/UserDetail.xaml

<UserControl x:Class="Exercise.Prism.User.Views.UserDetail"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Exercise.Prism.User.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0 0 0 4"/>
            </Style>

        </DockPanel.Resources>

        <!--properties-->
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </StackPanel.Resources>

            <DockPanel Margin="10" LastChildFill="True">
                <TextBlock Text="Id:" VerticalAlignment="Center"/>
                <TextBox Margin="5 0 0 0" IsEnabled="False" Text="{Binding Id}"/>
            </DockPanel>

            <!--<TextBlock Text="FirstName"/>-->
            <TextBox materialDesign:HintAssist.Hint="First Name"
                     Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     IsEnabled="{Binding EditEnabled}"/>

            <!--<TextBlock Text="SecondName"/>-->
            <TextBox materialDesign:HintAssist.Hint="Second Name"
                     Text="{Binding SecondName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     IsEnabled="{Binding EditEnabled}"/>

            <!--<TextBlock Text="Age"/>-->
            <TextBox materialDesign:HintAssist.Hint="Age"
                     Text="{Binding Age, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     IsEnabled="{Binding EditEnabled}"/>

            <Button Content="AddCar" Height="30" Width="100" Command="{Binding AddButton}"/>

            <DockPanel LastChildFill="True" Margin="10">
                <TextBlock Text="Updated at: " VerticalAlignment="Center"/>
                <TextBox Margin="5 0 0 0" IsEnabled="False" Text="{Binding UpdatedAt}"/>
            </DockPanel>

            <DataGrid  ItemsSource="{Binding CarsViewModels}"  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CarId" Binding="{Binding CarId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <DataGridTextColumn Header="Color" Binding="{Binding Color, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </DataGrid.Columns>
                <DataGrid.RowValidationErrorTemplate>
                    <ControlTemplate>
                        <Grid Margin="0,-2,0,-2"
                              ToolTip="{Binding RelativeSource={RelativeSource
                              FindAncestor, AncestorType={x:Type DataGridRow}},
                              Path=(Validation.Errors)[0].ErrorContent}">
                            <Ellipse StrokeThickness="0" Fill="Red" 
                                        Width="{TemplateBinding FontSize}" 
                                        Height="{TemplateBinding FontSize}" />
                            <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
                                    FontWeight="Bold" Foreground="White" 
                                    HorizontalAlignment="Center"  />
                        </Grid>
                    </ControlTemplate>
                </DataGrid.RowValidationErrorTemplate>
            </DataGrid>


        </StackPanel>

        <!--buttons-->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Padding="8 3 8 3" Margin="5" Height="25" Content="Cancel" Command="{Binding Cancel}" />
            <Button Padding="8 3 8 3" Margin="5" Height="25" Content="Save" Command="{Binding Save}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
